spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/staybooking
spring.datasource.username=postgres
spring.datasource.password=secret
jwt.secret = secret
gcs.bucket = stay_booking_bucket
elasticsearch.address=35.202.47.180:9200
elasticsearch.username=vincent
elasticsearch.password=12345678
geocoding.apikey=AIzaSyDzXOfWAxeKHTW6CmWbJmg8cqedVLZV9Ak

